C9Z8DM_HFT_2023242.WpfClient/GradeWindow.xaml

<Window x:Class="C9Z8DM_HFT_2023242.WpfClient.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9Z8DM_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Grade Editor" Height="600" Width="800">
    <Window.DataContext>
        <local:GradeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GradeId}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Grade Value" Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="ComboBoxValue"
                      Padding="10" 
                      ItemsSource="{Binding GradeValues}"
                      SelectedIndex="{Binding SelectedGradeValueIndex, Mode=TwoWay}" 
                      >
            </ComboBox>
            <Label Content="Teacher" Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="ComboBoxTeacher" 
                      ItemsSource="{Binding Teachers}" 
                      Padding="10"
                      SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TeacherName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Subject" Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="ComboBoxSubject" 
                      ItemsSource="{Binding Teachers}" 
                      Padding="10" 
                      DisplayMemberPath="Subject" 
                      SelectedItem="{Binding SelectedSubject}" 
                      />
            <Label Content="Student Name" Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="ComboBoxStudent" Padding="10" 
                      ItemsSource="{Binding Students}" 
                      DisplayMemberPath="StudentName"
                      SelectedItem="{Binding SelectedStudent}" 
                      />
            <Button Content="Create Grade" Command="{Binding CreateGradeCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Grade" Command="{Binding DeleteGradeCommand}" Margin="10" Padding="10" />
            <Button Content="Update Grade" Command="{Binding UpdateGradeCommand}" Margin="10" Padding="10" />
            <Button Padding="10" Margin="10" Content="Back" Click="Button_Click"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            
        </StackPanel>
    </Grid>
</Window>
