C9Z8DM_HFT_2023242.WpfClient/MainWindow.xaml

<Window x:Class="C9Z8DM_HFT_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9Z8DM_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Grades" Margin="10" Padding="15,5" Width="150" HorizontalAlignment="Center" Background="LightBlue" Click="Button_Click"/>
            <Button Content="Students" Margin="10" Padding="15,5" Width="150" HorizontalAlignment="Center" Background="LightBlue" Click="Button_Click_1"/>
            <Button Content="Teachers" Margin="10" Padding="15,5" Width="150" HorizontalAlignment="Center" Background="LightBlue" Click="Button_Click_2"/>
            <Button Content="Exit" Margin="10" Padding="15,5" Width="150" HorizontalAlignment="Center" Background="LightBlue" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Window>
