C9Z8DM_HFT_2023242.WpfClient/TeacherWindow.xaml

<Window x:Class="C9Z8DM_HFT_2023242.WpfClient.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9Z8DM_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:TeacherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox  ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TeacherName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Teacher Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeacher.TeacherName}" Padding="10" />
            <Label Content="Subject" Background="LightBlue" Padding="10"/>
            <ComboBox x:Name="ComboBoxSubject" 
                  ItemsSource="{Binding Teachers}" 
                  Padding="10" 
                  DisplayMemberPath="Subject" 
                  SelectedItem="{Binding SelectedSubject}" 
              />
            <Label Content="Email" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeacher.Email}" Padding="10" />
            <Button Content="Create Teacher" Command="{Binding CreateTeacherCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}" Margin="10" Padding="10" />
            <Button Content="Update Teacher" Command="{Binding UpdateTeacherCommand}" Margin="10" Padding="10" />
            <Button Padding="10" Content="Back" Margin="10" Click="Button_Click" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
