C9Z8DM_HFT_2023242.WpfClient/Student/StudentWindow.xaml

<Window x:Class="C9Z8DM_HFT_2023242.WpfClient.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C9Z8DM_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox  ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding StudentName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Student Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedStudent.StudentName}" Padding="10" />
            <Label Content="Class" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedStudent.StudentClass}" Padding="10" Margin="0,0,0,30" />

            <Button Content="Create Student" Command="{Binding CreateStudentCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}" Margin="10" Padding="10" />
            <Button Content="Update Student" Command="{Binding UpdateStudentCommand}" Margin="10" Padding="10" />
            <Button Padding="10" Content="Back" Click="Button_Click" Margin="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
